{
  "name": "DeathBox Live",
  "short_name": "DeathBox",
  "description": "Mobile-first live card drinking games: DeathBox and Lethal Cross.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#070707",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/deathbox-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
